75621796,vineethl88,friends,84,198,1,1,Sat Sep 19 19:23:16 +0000 2009,,img/75621796.jpg,Seattle  WA
41765847,vigneshrv,friends,305,123,2,471,Fri May 22 06:19:19 +0000 2009,http://t.co/Z0iN8QPXdl,img/41765847.jpg,Boston  MA
73282619,sharanyanravi,friends,49,116,2,0,Fri Sep 11 02:06:46 +0000 2009,,img/73282619.png,
71740261,hari939,friends,254,147,3,39,Sat Sep 05 06:02:45 +0000 2009,,img/71740261.jpg,
50025164,dhanvanth_1,friends,14,13,0,2,Tue Jun 23 16:36:28 +0000 2009,,img/50025164.png,
68123932,avidragon,friends,90,22,0,8,Sun Aug 23 11:07:48 +0000 2009,,img/68123932.png,
49395668,__neo,friends,225,133,2,48,Sun Jun 21 19:03:32 +0000 2009,,img/49395668.jpg,
70050289,krishnarajmanoj,friends,56,36,0,1,Sun Aug 30 04:39:10 +0000 2009,,img/70050289.jpg,India
66314311,shriramkc,friends,114,95,1,47,Mon Aug 17 08:56:12 +0000 2009,,img/66314311.jpg,Chennai  India
47972593,Suseendranbabu,friends,31,44,3,19,Wed Jun 17 14:13:51 +0000 2009,,img/47972593.png,
52950416,anutham,friends,33,23,0,2,Thu Jul 02 03:10:40 +0000 2009,,img/52950416.png,
73176559,iaravindan,friends,781,190,8,2367,Thu Sep 10 17:54:28 +0000 2009,https://t.co/fBxXtjCCiz,img/73176559.jpg,
66115255,nimalan_4,friends,8,13,0,1,Sun Aug 16 13:32:42 +0000 2009,,img/66115255.png,
57254881,shrav_zeal,friends,119,18,0,29,Thu Jul 16 05:37:08 +0000 2009,,img/57254881.jpg,
15317235,digu,friends,92,401,5,298,Fri Jul 04 12:16:25 +0000 2008,http://t.co/KMC9J2BUzy,img/15317235.jpg,Barcelona  Spain
51399771,krishnamuraliin,friends,0,73,1,5,Sat Jun 27 09:57:04 +0000 2009,,img/51399771.jpg,Lancaster
25972944,rajasekar_b,friends,27,79,0,17,Mon Mar 23 08:33:03 +0000 2009,http://t.co/ZoVwwJFadj,img/25972944.png,Chennai
48420840,rvyshu16,friends,42,53,2,1,Thu Jun 18 17:24:32 +0000 2009,,img/48420840.png,
47889326,prabu_inspired,friends,29,49,1,2,Wed Jun 17 07:31:38 +0000 2009,,img/47889326.png,CBE
59256693,fresh143,friends,28,7,0,1,Wed Jul 22 21:34:21 +0000 2009,,img/59256693.png,
75829143,avi_th14,friends,131,100,4,834,Sun Sep 20 17:11:24 +0000 2009,,img/75829143.jpg,Raleigh North Carolina
55589583,aishusraghu,friends,204,229,5,297,Fri Jul 10 15:29:10 +0000 2009,http://t.co/JP0EO2W72O,img/55589583.jpg,Coimbatore
19895282,arrahman,friends,1,21123594,11279,4835,Mon Feb 02 05:53:57 +0000 2009,https://t.co/cNaixSUIh6,img/19895282.jpg,Chennai  India
47964684,arnav_roy,friends,522,163,12,190,Wed Jun 17 13:47:17 +0000 2009,https://t.co/HZbjdNFWjJ,img/47964684.jpg,San Francisco Bay Area
77239417,Sivaguru_Manian,friends,27,18,2,11,Fri Sep 25 15:33:20 +0000 2009,,img/77239417.png,
78372954,pinalv,friends,55,94,2,458,Tue Sep 29 17:53:54 +0000 2009,,img/78372954.jpg,Mountain View  CA
78313750,mbrinda,friends,69,38,1,396,Tue Sep 29 13:50:30 +0000 2009,http://t.co/LM32SSDITC,img/78313750.jpg,Coimbatore
81658665,preeths23,friends,223,61,4,1,Sun Oct 11 18:50:24 +0000 2009,,img/81658665.png,
38848320,bala90,friends,318,221,4,157,Sat May 09 12:58:35 +0000 2009,https://t.co/KOXLamx74W,img/38848320.jpg,Santa Clara  CA
83633484,balaji8822,friends,54,53,1,26,Mon Oct 19 16:20:22 +0000 2009,,img/83633484.jpg,Bangalore
17596353,SuryaTheKrishna,friends,241,345,13,1590,Mon Nov 24 17:35:17 +0000 2008,,img/17596353.jpg,
23219674,ikuberan,friends,541,651,16,2292,Sat Mar 07 18:35:47 +0000 2009,,img/23219674.jpg,Vancouver  British Columbia
90351970,Pranav_jp,friends,55,31,3,5,Mon Nov 16 08:17:55 +0000 2009,,img/90351970.png,
96621348,pradeep123js,friends,154,73,1,30,Sun Dec 13 20:40:11 +0000 2009,,img/96621348.jpg,Tempe  Arizona
50393960,BillGates,friends,200,46398169,122273,2953,Wed Jun 24 18:44:10 +0000 2009,https://t.co/qXMN8oq38K,img/50393960.jpg,Seattle  WA
91292904,TJdaks,friends,90,67,1,829,Fri Nov 20 07:38:10 +0000 2009,,img/91292904.jpg,
101727100,neerajganapathy,friends,43,304,5,240,Mon Jan 04 10:54:25 +0000 2010,,img/101727100.jpg,San Francisco  CA
117023642,krishnaraj88,friends,92,115,2,15,Wed Feb 24 08:52:52 +0000 2010,,img/117023642.jpg,Bengaluru
88551748,gthandavam,friends,721,230,7,3123,Mon Nov 09 00:42:28 +0000 2009,http://t.co/KDgUiUIsu5,img/88551748.jpg,Seattle  WA / Coimbatore
15201060,eeshan,friends,230,465,18,1358,Sun Jun 22 21:40:59 +0000 2008,,img/15201060.jpg,Seattle  WA
93957809,ericschmidt,friends,299,2329560,20503,724,Tue Dec 01 22:23:22 +0000 2009,http://t.co/GUXh9Byhr4,img/93957809.jpg,Mountain View  CA
22564445,gsoc,friends,8,23166,553,385,Tue Mar 03 01:23:39 +0000 2009,https://t.co/un5d0XQ0vb,img/22564445.png,Global
34948639,aoprisan,friends,70,10,0,11,Fri Apr 24 15:09:31 +0000 2009,,img/34948639.jpg,Sibiu  Romania
69116237,adithiyer,friends,184,55,1,940,Wed Aug 26 22:27:59 +0000 2009,,img/69116237.jpg,Sunnyvale  CA
34069905,manju,friends,682,4134,109,1525,Tue Apr 21 22:30:47 +0000 2009,https://t.co/u0XusGF8d2,img/34069905.jpg,san francisco
14268267,alan,friends,860,5586,238,4356,Mon Mar 31 18:25:07 +0000 2008,,img/14268267.jpg,Mimico  Ontario
14143983,wickman,friends,1124,5585,91,11891,Fri Mar 14 01:04:19 +0000 2008,https://t.co/BFHdLpA4UH,img/14143983.jpg,san francisco
231817031,mukundkulur,friends,147,52,0,71,Wed Dec 29 15:08:27 +0000 2010,https://t.co/dBdWV739r1,img/231817031.jpg,
244295248,vaishnavj,friends,187,3,0,2,Sat Jan 29 00:21:30 +0000 2011,,img/244295248.png,
271881599,dsp,friends,14,64,15,37,Fri Mar 25 11:04:49 +0000 2011,,img/271881599.jpg,coimbatore
23386134,vedarun,friends,48,104,2,107,Mon Mar 09 01:50:51 +0000 2009,,img/23386134.jpg,Bangalore
170010451,vasankj,friends,292,76,1,1,Fri Jul 23 18:38:57 +0000 2010,,img/170010451.png,Bangalore
246139216,eshwar_29,friends,267,95,0,39,Wed Feb 02 06:14:09 +0000 2011,https://t.co/BDHLBXOn41,img/246139216.jpg,Bellevue  WA
120986105,vivek__s,friends,156,84,1,224,Mon Mar 08 05:33:00 +0000 2010,,img/120986105.jpg,
29961566,yashthakar,friends,144,96,7,284,Thu Apr 09 11:03:06 +0000 2009,,img/29961566.jpg,NewYorkCity
189751101,duck,friends,69,468,12,254,Sun Sep 12 03:37:09 +0000 2010,,img/189751101.jpg,
81822454,pranshu256,friends,169,274,12,1567,Mon Oct 12 11:43:36 +0000 2009,,img/81822454.jpg,Earth
83308655,rezart,friends,445,949,31,1972,Sun Oct 18 06:02:12 +0000 2009,,img/83308655.jpg,San Francisco
17700747,kushagradev,friends,10,29,0,6,Fri Nov 28 05:58:14 +0000 2008,,img/17700747.jpg,New York
143143672,Mohan_Pandiyan,friends,87,23,0,32,Wed May 12 18:17:03 +0000 2010,,img/143143672.jpg,United States
3332231,JeffD,friends,566,2165,120,1581,Tue Apr 03 15:38:36 +0000 2007,https://t.co/PSDs9yNCw0,img/3332231.jpg,Glasgow  Scotland
23835880,gianna,friends,375,934,28,97,Wed Mar 11 21:41:50 +0000 2009,https://t.co/M5pCl8ZXy1,img/23835880.jpg,New York  NY
253854542,omoll,friends,293,401,7,659,Fri Feb 18 03:06:43 +0000 2011,https://t.co/JDbzC0RYZ1,img/253854542.jpg,Cambridge  MA
19058681,aplusk,friends,783,18022660,72858,10057,Fri Jan 16 07:40:06 +0000 2009,https://t.co/hm7bCJLvAU,img/19058681.jpg,Los Angeles  California
22888677,rgbenson,friends,1597,5116,57,1180,Thu Mar 05 06:08:49 +0000 2009,,img/22888677.jpg,San Francisco  CA
31590281,wfarner,friends,179,3589,100,883,Thu Apr 16 01:28:17 +0000 2009,,img/31590281.jpg,San Francisco  CA
29096116,tanay,friends,527,379,8,111,Sun Apr 05 23:45:33 +0000 2009,,img/29096116.jpg,
16880220,ram,friends,679,5534,279,534,Tue Oct 21 03:08:36 +0000 2008,http://t.co/RcKqFC8P9n,img/16880220.jpg,San Francisco  CA
60682193,mbilotti,friends,918,4393,77,1133,Mon Jul 27 19:13:10 +0000 2009,,img/60682193.png,rockridge
14288134,vinodkone,friends,358,3622,50,2506,Wed Apr 02 22:18:27 +0000 2008,https://t.co/uujrwivVxn,img/14288134.jpg,San Francisco
622653,stacyhaywood,friends,956,237,12,1084,Wed Jan 10 18:02:35 +0000 2007,,img/622653.jpg,San Francisco  CA
128638702,climbtime,friends,38,256,5,42,Thu Apr 01 18:50:14 +0000 2010,http://t.co/wq0hCXuuHA,img/128638702.png,San Francisco 
214386899,TweetGuyMark,friends,2232,4335,42,5829,Thu Nov 11 08:33:09 +0000 2010,,img/214386899.jpg,San Francisco  CA
196478542,hjzhu,friends,607,1969,75,1056,Wed Sep 29 05:46:11 +0000 2010,http://t.co/fqyISC1Lli,img/196478542.jpg,San Francisco
27674040,keltonlynn,friends,2342,19040,278,4870,Mon Mar 30 16:30:42 +0000 2009,https://t.co/35MXeOV3rb,img/27674040.jpg,San Francisco
24486553,_anirudh,friends,212,1627,17,732,Sun Mar 15 04:29:00 +0000 2009,,img/24486553.jpg,San Francisco  CA
202476117,newtastemarket,friends,530,1152,97,1107,Thu Oct 14 03:31:56 +0000 2010,https://t.co/MIWEZZyr1N,img/202476117.jpg,San Francisco 
84351228,timberners_lee,friends,532,312077,10687,946,Thu Oct 22 15:29:47 +0000 2009,http://www.w3.org/People/Berners-Lee/,img/84351228.jpg,Boston
30234788,Lizzy,friends,481,3604,139,1553,Fri Apr 10 15:15:13 +0000 2009,,img/30234788.jpg,San Francisco  CA
381726199,G0ldenUnicorn,friends,21,15,0,28,Wed Sep 28 20:43:39 +0000 2011,,img/381726199.jpg,
126061711,davewhat,friends,221,695,36,508,Wed Mar 24 18:29:16 +0000 2010,,img/126061711.jpg,london
130537242,injust,friends,261,1244,110,1558,Wed Apr 07 15:44:22 +0000 2010,,img/130537242.png,New York
14615324,zackzachariah,friends,304,1059,36,5076,Thu May 01 15:22:12 +0000 2008,https://t.co/1PFKKvBCaB,img/14615324.jpg,NYC
186983232,lela,friends,370,597,27,339,Sat Sep 04 23:20:35 +0000 2010,,img/186983232.jpg,San Francisco  CA
380601930,klozure,friends,0,5,0,0,Mon Sep 26 22:45:45 +0000 2011,,img/380601930.png,
341476052,RICHARDJLIND,friends,821,513,93,31907,Sun Jul 24 12:30:45 +0000 2011,,img/341476052.png,NY
322904764,obviousvc,friends,73,19067,927,1058,Thu Jun 23 23:03:14 +0000 2011,https://t.co/cWtS1RgAZU,img/322904764.jpg,San Francisco  CA
398410402,frontfeed,friends,0,2,0,0,Wed Oct 26 01:04:44 +0000 2011,,img/398410402.png,
73443014,ninadobrev,friends,152,7281111,27447,7294,Fri Sep 11 18:00:49 +0000 2009,https://t.co/HuOOVYtJPd,img/73443014.jpg,
242851864,m_k,friends,304,1606,47,1364,Tue Jan 25 19:02:00 +0000 2011,,img/242851864.jpg,San Francisco
18344457,cbogie,friends,4713,3549,101,19500,Tue Dec 23 22:49:31 +0000 2008,https://t.co/7LdwYrhYvn,img/18344457.jpg,Oakland  CA
399693686,dealupa,friends,218,89,3,273,Thu Oct 27 22:04:21 +0000 2011,http://t.co/zHHugjlwYS,img/399693686.png,all over the map.
193993295,thesanketshow,friends,195,750,43,440,Thu Sep 23 04:39:49 +0000 2010,,img/193993295.png,New York  NY
7698,marius,friends,1162,9184,399,11039,Sat Oct 07 06:53:18 +0000 2006,https://t.co/Fd7AtB7vpD,img/7698.jpg,Palo Alto  CA
238021137,Vijayathreya,friends,0,26,0,149,Fri Jan 14 05:08:43 +0000 2011,,img/238021137.jpg,Gainesville
219793664,b_aravinth,friends,59,27,0,38,Thu Nov 25 22:15:22 +0000 2010,http://t.co/Xr8L21aUyk,img/219793664.jpg,California
163792579,steven,friends,508,4560,205,502,Wed Jul 07 08:30:21 +0000 2010,,img/163792579.jpg,
191657210,vigneshsrbabu,friends,166,41,0,18,Fri Sep 17 00:37:42 +0000 2010,,img/191657210.jpg,Gainesville
431841426,ArunPrasaadG,friends,62,11,0,8,Thu Dec 08 19:04:58 +0000 2011,,img/431841426.png,
116566899,BobosSF,friends,852,800,108,1042,Mon Feb 22 23:03:24 +0000 2010,http://t.co/Xy6DeewkYe,img/116566899.jpg,San Francisco  CA
1321791,cynk,friends,49,990,50,4627,Fri Mar 16 23:37:08 +0000 2007,https://t.co/tiqNbl37UJ,img/1321791.jpg,san francisco
106988333,sivavisakan,friends,455,538,28,682,Thu Jan 21 08:01:47 +0000 2010,https://t.co/K8vScEufyb,img/106988333.jpg,Manhattan  NY
17469375,nancymar,friends,351,6723,72,798,Tue Nov 18 19:50:26 +0000 2008,,img/17469375.jpg,bay area
76980293,moxie,friends,94,50580,1822,4903,Thu Sep 24 16:31:22 +0000 2009,https://t.co/Dr4I3xzwi6,img/76980293.jpg,San Francisco  CA
81376771,sanutha,friends,77,110,2,29,Sat Oct 10 15:23:21 +0000 2009,,img/81376771.png,Bangalore
473660166,TestHackweek,friends,4,3,0,5,Wed Jan 25 06:17:54 +0000 2012,,img/473660166.png,
474093118,grailbird,friends,5,21,0,24,Wed Jan 25 17:01:15 +0000 2012,,img/474093118.png,
14775357,mracus,friends,604,6129,120,1007,Wed May 14 16:58:36 +0000 2008,https://t.co/nZEYteUCh0,img/14775357.jpg,San Francisco
466936802,StweetBall,friends,23,19,0,0,Tue Jan 17 23:23:52 +0000 2012,,img/466936802.jpg,
489575855,Shocks_23,friends,123,52,1,145,Sat Feb 11 17:29:37 +0000 2012,,img/489575855.jpg,
500042487,SteveCarell,friends,57,5678040,13596,148,Wed Feb 22 18:57:30 +0000 2012,,img/500042487.jpg,Los Angeles
914061,levie,friends,447,2474686,5476,3844,Sun Mar 11 09:25:44 +0000 2007,https://t.co/H74nbNsiwE,img/914061.jpg,Palo Alto
32197613,dmcg,friends,215,606,13,1769,Thu Apr 16 23:15:34 +0000 2009,,img/32197613.png,San Francisco  CA
260959249,kn,friends,150,1439,49,75,Fri Mar 04 23:41:01 +0000 2011,https://t.co/3Jk80tw0Dz,img/260959249.jpg,San Francisco
15971517,Mi_Mo,friends,286,1763,13,445,Sun Aug 24 18:53:51 +0000 2008,https://t.co/PxFy1biLsE,img/15971517.jpg,
90975755,bluefootedbooby,friends,21,327,11,45,Wed Nov 18 22:38:45 +0000 2009,http://t.co/uJiwk6GbfT,img/90975755.jpg,San Fran
555398471,tweat,friends,55,116,1,7,Mon Apr 16 20:26:58 +0000 2012,http://t.co/KAOPME3ExJ,img/555398471.jpg,
18271367,nimalan,friends,3835,1616,138,41957,Sat Dec 20 19:42:24 +0000 2008,https://t.co/v7wgsbAmAU,img/18271367.jpg,San Francisco  CA  USA
57963332,chfry,friends,1186,12237,164,3206,Sat Jul 18 15:59:29 +0000 2009,,img/57963332.jpg,
51405063,lindseyvonn,friends,294,1045850,5304,4321,Sat Jun 27 10:30:47 +0000 2009,https://t.co/UBGZBClY7b,img/51405063.jpg,Vail  Co....hotels....
18726942,YosemiteNPS,friends,20,695720,2559,6749,Wed Jan 07 16:26:35 +0000 2009,http://t.co/meZJzhpM2r,img/18726942.png,Yosemite National Park  CA
565295317,supriya_shri,friends,192,14,0,14,Sat Apr 28 09:02:21 +0000 2012,,img/565295317.jpg,Coimbatore
529749909,beachgirl,friends,305,219,6,990,Mon Mar 19 21:35:22 +0000 2012,,img/529749909.jpg,
104247603,jmh,friends,358,2235,31,2690,Tue Jan 12 19:19:55 +0000 2010,,img/104247603.jpg,San Francisco
36521334,CharFortuno,friends,430,3528,75,2330,Wed Apr 29 23:35:32 +0000 2009,,img/36521334.jpg,San Francisco  CA
14705530,andres,friends,1279,10423,265,21813,Thu May 08 20:44:52 +0000 2008,https://t.co/P623wIBbwr,img/14705530.jpg,San Francisco  CA
15201146,kts,friends,449,601,13,808,Sun Jun 22 21:54:30 +0000 2008,,img/15201146.jpg,London  England
4953861,rlotun,friends,1873,2018,90,2854,Tue Apr 17 04:30:35 +0000 2007,https://t.co/pQHFb6xkCI,img/4953861.jpg,San Francisco  CA
205926603,hackweek,friends,1,66737,95,1,Thu Oct 21 22:27:28 +0000 2010,http://t.co/DeO4c250gs,img/205926603.jpg,TwitterHQ
77433468,ravehanker,friends,661,539,5,1515,Sat Sep 26 08:55:14 +0000 2009,,img/77433468.jpg,San Francisco
8152232,moneyball,friends,804,6529,254,2176,Mon Aug 13 04:53:03 +0000 2007,https://t.co/ftFw0n2jc5,img/8152232.jpg,SF
15689114,mynyml,friends,555,1664,62,1459,Fri Aug 01 13:45:22 +0000 2008,,img/15689114.jpg,Montreal
22214348,bmahler,friends,220,1760,18,456,Sat Feb 28 01:16:26 +0000 2009,,img/22214348.jpg,san francisco
261483556,inthiry,friends,841,1219,23,1777,Sun Mar 06 01:57:39 +0000 2011,,img/261483556.jpg,
96421610,kalamitykatie,friends,48,33,4,1020,Sat Dec 12 21:26:26 +0000 2009,,img/96421610.jpg,
1073931,joshbuddy,friends,1228,2359,61,9525,Tue Mar 13 07:06:41 +0000 2007,http://t.co/tttGIchdgy,img/1073931.png,Your uncanny valley
313584982,ShitEngSays,friends,0,130,5,50,Wed Jun 08 21:58:20 +0000 2011,,img/313584982.jpg,
348347600,kurikiyama_EN,friends,11,1127,24,1175,Thu Aug 04 08:27:37 +0000 2011,http://t.co/DNx2jea22j,img/348347600.jpg,Mt. Everest
160618826,judyc,friends,1374,1876,37,2317,Mon Jun 28 17:49:36 +0000 2010,,img/160618826.jpg,7x7
15088379,ningliang,friends,339,822,36,316,Wed Jun 11 19:48:43 +0000 2008,,img/15088379.jpg,San Francisco  CA
218698492,baronboulle,friends,849,1963,35,2340,Tue Nov 23 01:16:32 +0000 2010,http://t.co/uEs0n8bwB0,img/218698492.png,Berlin  Germany
15663914,_y,friends,373,620,18,1118,Wed Jul 30 18:22:59 +0000 2008,https://t.co/X9AZcEs5HA,img/15663914.jpg,San Francisco
15184804,Emergency_In_SF,friends,142,29428,1374,1418,Fri Jun 20 21:54:57 +0000 2008,,img/15184804.jpg,San Francisco
12056892,stuhood,friends,1164,2598,101,5270,Thu Jan 10 03:45:24 +0000 2008,,img/12056892.jpg,SF
16291561,phoe6,friends,2766,875,63,5231,Mon Sep 15 03:50:42 +0000 2008,http://t.co/rwAcXy42v5,img/16291561.jpg,San Francisco
245177945,hursh,friends,331,1356,76,1036,Mon Jan 31 02:17:28 +0000 2011,,img/245177945.jpg,NYC
7722082,Yasumoto,friends,4037,1960,65,6423,Wed Jul 25 21:39:15 +0000 2007,https://t.co/JFyAL8iICp,img/7722082.jpg,San Francisco  CA
15554861,xujyan,friends,708,389,21,1024,Wed Jul 23 03:32:27 +0000 2008,https://t.co/82Q9gKPEh9,img/15554861.jpg,San Francisco
157804752,manand,friends,1083,1611,40,2242,Sun Jun 20 23:22:49 +0000 2010,,img/157804752.jpg,San Francisco  CA
17374137,EricaMoJo,friends,1076,452,11,753,Thu Nov 13 22:15:46 +0000 2008,https://t.co/r9BN1aW8j5,img/17374137.jpg,San Francisco  CA
14486697,paraga,friends,1117,7257,121,3012,Wed Apr 23 06:45:48 +0000 2008,,img/14486697.jpg,San Francisco  CA
14563623,dhanji,friends,124,3913,286,14555,Mon Apr 28 01:03:24 +0000 2008,https://t.co/Q1rg1hLOG2,img/14563623.jpg,San Francisco  California
711775927,thelibrarian,friends,537,604,9,1228,Mon Jul 23 04:14:19 +0000 2012,,img/711775927.jpg,California  USA
1517344848,MesosUrDrunk,friends,37,330,5,73,Fri Jun 14 19:26:39 +0000 2013,,img/1517344848.png,Elected as leader
44560202,sameeragutta,friends,298,227,4,292,Thu Jun 04 06:20:36 +0000 2009,,img/44560202.jpg,Palo Alto  CA
283133704,moh,friends,552,5019,70,3022,Sat Apr 16 17:03:53 +0000 2011,,img/283133704.jpg,Cupertino  CA
138632998,daverobinson,friends,311,105,1,36,Fri Apr 30 03:20:49 +0000 2010,,img/138632998.jpg,San Francisco  CA
13918832,mansu,friends,547,287,15,1134,Sun Feb 24 23:23:58 +0000 2008,https://t.co/noNt3CvCft,img/13918832.png,San Francisco  CA
1413275293,OneWordSFWthr,friends,3,2376,73,2179,Wed May 08 16:34:14 +0000 2013,,img/1413275293.jpg,San Francisco
1671371017,ApacheAurora,friends,20,17372,176,268,Wed Aug 14 20:09:01 +0000 2013,http://t.co/2vTEDbgCK8,img/1671371017.png,
5424122,umi,friends,45,4295,105,790,Mon Apr 23 06:54:36 +0000 2007,http://t.co/3Y2kcq5PdI,img/5424122.png,san francisco
2166992210,csbestpapers,friends,1,754,18,18,Thu Oct 31 17:45:37 +0000 2013,,img/2166992210.png,The Conference Circuit
1660468830,hughlaurie,friends,424,1403466,5273,2035,Sat Aug 10 16:36:46 +0000 2013,,img/1660468830.jpg,
4939401,patrickc,friends,2171,108137,2174,6445,Tue Apr 17 01:46:27 +0000 2007,https://t.co/6iOvWjKwGj,img/4939401.jpg,patrick@stripe.com
2310359154,AllThingsMesos,friends,209,1927,50,386,Sat Jan 25 16:49:35 +0000 2014,,img/2310359154.png,
14558848,cheenath,friends,474,609,9,691,Sun Apr 27 15:29:35 +0000 2008,https://t.co/mwVCjbh9ZP,img/14558848.jpg,San Ramon CA / From Kerala
9729502,travisk,friends,647,226940,3291,6072,Sat Oct 27 06:44:25 +0000 2007,https://t.co/YNEbbyYcij,img/9729502.jpg,San Francisco
27457788,KevinSpacey,friends,32,4521512,27029,2088,Sun Mar 29 16:55:27 +0000 2009,http://t.co/1Hulh29JIj,img/27457788.jpg,London - NYC - LA
24160034,intellijidea,friends,19,71549,1340,2786,Fri Mar 13 11:59:06 +0000 2009,https://t.co/PfswqrFFQp,img/24160034.jpg,JetBrains
1603818258,TwitterIR,friends,66,123848,618,1122,Thu Jul 18 16:41:59 +0000 2013,https://t.co/0pgKNEmUjt,img/1603818258.jpg,
249527373,RitikM,friends,270,711,34,41,Wed Feb 09 06:52:20 +0000 2011,https://t.co/N9aHzYjupe,img/249527373.jpg,San Francisco  CA
44196397,elonmusk,friends,76,24579562,48660,6606,Tue Jun 02 20:12:29 +0000 2009,,img/44196397.jpg,
8155382,operator,friends,190,3193,121,1030,Mon Aug 13 09:32:21 +0000 2007,https://t.co/w10mQk6b0w,img/8155382.png,San Francisco  CA
1176135546,rajinikanth,friends,24,5268846,1849,153,Wed Feb 13 17:09:08 +0000 2013,,img/1176135546.jpg,
42712551,AmericanExpress,friends,19257,877061,6490,61749,Tue May 26 20:32:45 +0000 2009,https://t.co/MLO0oaKCXp,img/42712551.jpg,Community Guidelines
2312262702,IndiaHistorypic,friends,699,752610,1218,14013,Sun Jan 26 18:18:52 +0000 2014,,img/2312262702.jpg,
2567530321,_ReplayLastGoal,friends,5,2276,55,232,Sat Jun 14 17:46:08 +0000 2014,https://t.co/3K24ff5TZu,img/2567530321.png,Amsterdam - San Francisco
901162760,peopIeofearth,friends,2,108584,349,701,Wed Oct 24 04:24:24 +0000 2012,,img/901162760.jpg,
14639927,BrianGoetz,friends,200,31903,768,7035,Sat May 03 17:49:06 +0000 2008,http://t.co/fxdFVzSt8B,img/14639927.jpg,Williston  VT
23289019,moskov,friends,309,36401,849,3577,Sun Mar 08 08:03:54 +0000 2009,https://t.co/l53P0Powis,img/23289019.jpg,San Francisco  CA
1671811,paul_irish,friends,2886,235215,8708,26139,Tue Mar 20 21:15:49 +0000 2007,https://t.co/FbXZd4bB8S,img/1671811.jpg,Palo Alto
617812352,ProfVarshney,friends,294,23979,313,3355,Mon Jun 25 05:43:00 +0000 2012,https://t.co/ndlQ5FCJHc,img/617812352.png,Providence; Boston; Bangalore 
2765974980,MarsOrbiter,friends,47,523969,1398,36,Mon Aug 25 10:58:08 +0000 2014,http://t.co/Xao30y7XlK,img/2765974980.jpg,Mars
10822612,shanesteele,friends,1703,7503,378,3432,Mon Dec 03 21:55:33 +0000 2007,https://t.co/iDA32cNfgg,img/10822612.jpg,San Francisco  CA 
2402292277,diagramcorp,friends,2,81,5,8,Fri Mar 21 23:21:30 +0000 2014,http://t.co/RcKqFCpSbn,img/2402292277.png,San Francisco  CA
2439032786,jes_chastain,friends,574,761958,2606,4299,Fri Apr 11 20:03:37 +0000 2014,,img/2439032786.jpg,
1378725163,parachutehome,friends,852,3245,48,2849,Thu Apr 25 05:19:54 +0000 2013,https://t.co/nD6mbyMbUN,img/1378725163.jpg,Los Angeles  CA
1442417617,BollAndBranch,friends,1436,5508,81,2629,Sun May 19 23:21:03 +0000 2013,https://t.co/3hQYRzxepx,img/1442417617.jpg,United States
90420314,ActuallyNPH,friends,137,27077296,58273,2989,Mon Nov 16 15:54:48 +0000 2009,https://t.co/lP0pkJSosh,img/90420314.jpg,Manhattanland
110570127,shaunlimjin,friends,225,69,8,364,Tue Feb 02 00:55:59 +0000 2010,,img/110570127.png,San Francisco
352093320,TheFlightDeal,friends,68,221512,3128,49571,Wed Aug 10 04:08:45 +0000 2011,http://t.co/zaDdIabD9e,,New York  NY
26853036,morganjmatthews,friends,675,511,34,883,Thu Mar 26 21:14:08 +0000 2009,,img/26853036,San Francisco
2205976656,magicpixx,friends,9911,9304,182,262067,Thu Nov 21 01:14:23 +0000 2013,,img/2205976656,
2905796949,IdiotsUs,friends,28,20525,115,308,Fri Dec 05 01:21:07 +0000 2014,,img/2905796949,
22155975,spg,friends,27039,139093,1582,27633,Fri Feb 27 16:19:22 +0000 2009,https://t.co/fbpjAyhbKV,img/22155975,Global
84981428,williamready,friends,275,8024,247,2346,Sun Oct 25 01:31:55 +0000 2009,,img/84981428,San Francisco  Chicago
919610324,BManTickets,friends,6,13987,121,214,Thu Nov 01 18:33:45 +0000 2012,http://t.co/7rjqsJYBOU,img/919610324,Black Rock City  NV
12831202,braintree,friends,143,26685,753,6377,Tue Jan 29 14:58:18 +0000 2008,http://t.co/E1qbadyZbC,img/12831202,Global
40832928,juxtajeff,friends,212,1497,85,731,Mon May 18 07:30:44 +0000 2009,https://t.co/1NMXUDPoYv,img/40832928,San Jose  CA  USA
391621145,FareDealAlert,friends,6,54185,1001,9596,Sat Oct 15 21:13:10 +0000 2011,http://t.co/exmYeCsTfm,img/391621145,
77703352,sathya,friends,237,1021,20,1568,Sun Sep 27 09:50:29 +0000 2009,,img/77703352.jpg,San Francisco
3094874199,Crashingtv,friends,1128,127825,915,4530,Wed Mar 18 16:39:07 +0000 2015,,img/3094874199.jpg,
24897626,WorldWideWob,friends,256332,324198,4087,65765,Tue Mar 17 15:26:12 +0000 2009,https://t.co/B0hRcpxr7E,img/24897626.jpg,New York  NY
150,stevej,friends,2194,15060,335,20968,Fri Apr 28 23:22:03 +0000 2006,https://t.co/KpTIV0zrCV,img/150.jpg,San Francisco  CA
15059619,OlegR,friends,143,5951,249,3608,Mon Jun 09 14:53:41 +0000 2008,http://t.co/ipt3d21S78,img/15059619.jpg,San Francisco  CA
221546840,nakul,friends,917,2341,141,1148,Tue Nov 30 23:28:07 +0000 2010,https://t.co/IT3n2Du2x4,img/221546840.jpg,San Francisco
721826174733684736,ppl_ai,friends,902,865,134,3789,Sun Apr 17 22:22:25 +0000 2016,https://t.co/XtcAsxmYLM,img/721826174733684736.jpg,San Francisco  CA
1469101279,aantonop,friends,2404,467602,8068,22197,Thu May 30 06:33:49 +0000 2013,https://t.co/7NzN9YyRm0,img/1469101279.jpg,?? 56 countries and counting
57047586,atlasobscura,friends,3384,373137,4897,55208,Wed Jul 15 15:33:08 +0000 2009,http://t.co/eRquXCISa8,img/57047586.jpg,Everywhere
2414834689,KinjaDeals,friends,27,145898,2590,53480,Thu Mar 27 19:50:49 +0000 2014,https://t.co/BGA37HxKqx,img/2414834689.jpg,
464099854,MikaelaShiffrin,friends,425,148219,1123,2771,Sat Jan 14 21:01:26 +0000 2012,,img/464099854.jpg,
115485051,ConanOBrien,friends,1,28425942,85763,3750,Thu Feb 18 20:17:16 +0000 2010,https://t.co/C7Jqp9zGZV,img/115485051.jpg,Los Angeles
258685909,DrTomostyle,friends,447,2901,84,8462,Mon Feb 28 07:30:00 +0000 2011,https://t.co/vf2r7HWspV,img/258685909.jpg,Tokyo -- Los Angeles
253340062,SingaporeAir,friends,14,682230,2283,60892,Thu Feb 17 01:38:16 +0000 2011,http://t.co/GdUxJg2eVO,img/253340062.jpg,
715580348147507203,thebirdsf,friends,191,210,3,202,Thu Mar 31 16:43:44 +0000 2016,https://t.co/mrOhlHEUaY,img/715580348147507203.jpg,San Francisco  CA
16510537,eatersf,friends,415,125219,2380,20240,Mon Sep 29 12:13:11 +0000 2008,http://t.co/WCU7a256C9,img/16510537.png,San Francisco  CA
74543,pahlkadot,friends,2603,31308,1666,12988,Sat Dec 16 22:30:36 +0000 2006,http://t.co/SdrDB6SXsQ,img/74543.jpg,Oakland  CA
94166168,CaroWozniacki,friends,152,3086590,8661,5001,Wed Dec 02 20:15:06 +0000 2009,https://t.co/TN28Nlwgkl,img/94166168.jpg,Everywhere
30313925,ObamaWhiteHouse,friends,230,13310987,63758,28356,Fri Apr 10 21:10:30 +0000 2009,https://t.co/OTH6srPzMw,img/30313925.jpg,Washington  DC
813286,BarackObama,friends,615958,104509883,230031,15578,Mon Mar 05 22:08:25 +0000 2007,https://t.co/93Y27HEnnX,img/813286.jpg,Washington  DC
18465677,CaseysPizza,friends,2720,4661,302,6366,Tue Dec 30 01:35:14 +0000 2008,https://t.co/KIykGG9EnZ,img/18465677.jpg,San Francisco
17247817,Apro,friends,155,1007,31,1148,Sat Nov 08 08:19:30 +0000 2008,https://t.co/fYuYxaiIvg,img/17247817.jpg,San Francisco
14093707,SFist,friends,1734,280366,3659,33365,Fri Mar 07 06:47:45 +0000 2008,https://t.co/sNoNw2Ueja,img/14093707.jpg,San Francisco
2190721927,BlackSeedBagels,friends,481,2399,55,780,Tue Nov 12 17:15:13 +0000 2013,https://t.co/bz85cOrgBu,img/2190721927.jpg,Manhattan  NY
2542511778,bare_bowls,friends,148,160,6,420,Tue Jun 03 01:17:12 +0000 2014,,img/2542511778.jpg,Palo Alto  CA
1126459208,CapsNTaps,friends,191,504,17,304,Sun Jan 27 23:07:25 +0000 2013,https://t.co/tLz7fCtq7e,img/1126459208.jpg,6601 Dublin Blvd.  Dublin  CA
1058672978,CellarmakerBeer,friends,295,7026,220,2743,Thu Jan 03 20:06:09 +0000 2013,https://t.co/hJkiykWIyN,img/1058672978.jpg,San Francisco  California
9946842,amac,friends,2154,33579,873,10157,Sun Nov 04 20:31:25 +0000 2007,http://t.co/rZrvKB9Lx8,img/9946842.jpg,
3819936864,conductant,friends,0,8,0,0,Thu Oct 08 01:07:09 +0000 2015,,img/3819936864.png,
205475711,bramos,friends,1425,617,27,4483,Wed Oct 20 23:46:36 +0000 2010,https://t.co/m4Twg88kfz,img/205475711.jpg,San Francisco  CA
2916305152,Snowden,friends,1,3930432,22540,3426,Thu Dec 11 21:24:28 +0000 2014,https://t.co/U63fP7T2ST,img/2916305152.jpg,
33216611,AswathDamodaran,friends,3,97417,2089,1236,Sun Apr 19 14:54:22 +0000 2009,http://t.co/T8f6iV41hq,img/33216611.jpg,New York
1382473716,tartinebakery,friends,222,5843,112,788,Fri Apr 26 17:46:25 +0000 2013,http://t.co/1hCzF9qFEQ,img/1382473716.jpg,18th & Guerrero
608747657,TuftandNeedle,friends,213,12164,113,6543,Fri Jun 15 03:51:46 +0000 2012,https://t.co/51Q5Xo42PV,img/608747657.jpg,
308391138,HeinekenhoekAMS,friends,103,816,1,240,Tue May 31 10:04:36 +0000 2011,,img/308391138.jpg,Amsterdam
14353392,Bourdain,friends,750,7260490,25242,13527,Thu Apr 10 17:46:33 +0000 2008,http://t.co/tNFQhXSPzB,img/14353392.jpg,In transit . 
136760420,LudoTruck,friends,315,11695,745,2175,Sat Apr 24 21:09:30 +0000 2010,http://t.co/UpuoObYR9N,img/136760420.jpg,Los Angeles
52613032,alisonbrie,friends,379,885040,8288,5841,Wed Jul 01 03:01:19 +0000 2009,,img/52613032.jpg,Los Angeles
